[defaults]
nocows = 1
host_key_checking = False
collections_paths = ./.ansible/collections
roles_path = ./.ansible/galaxy_roles
vault_password_file = ./.vaultfile

[ssh_connection]
ssh_args = -o ControlMaster=no
pipelining = True
