[defaults]
nocows = 1
host_key_checking = False
collections_paths = ./collections
roles_path = ./roles
vault_password_file = ./.vaultfile

[ssh_connection]
ssh_args = -o ControlMaster=no
pipelining = True