[epsilon]
192.168.0.201

[gamma]
192.168.0.202

[apollo]
192.168.0.203

[roberto]
roberto-oci

[proxmox:children]
epsilon

[ubuntu:children]
apollo
gamma
roberto

[swarm:children]
apollo
gamma

[swarm_manager:children]
gamma

[swarm_worker:children]
apollo
