[epsilon]
192.168.0.201

[delta]
192.168.0.206

[gamma]
192.168.0.202

[apollo]
192.168.0.203

[ricardo]
192.168.0.205

[proxmox:children]
epsilon
delta

[ubuntu:children]
apollo
gamma
ricardo

[swarm:children]
apollo
gamma

[swarm_manager:children]
gamma

[swarm_worker:children]
apollo
